
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapitre2", "Chapitre2.csproj", "{9128C7D5-255B-4263-9756-8F501DE82F4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9128C7D5-255B-4263-9756-8F501DE82F4E}.Debug|x86.ActiveCfg = Debug|x86
		{9128C7D5-255B-4263-9756-8F501DE82F4E}.Debug|x86.Build.0 = Debug|x86
		{9128C7D5-255B-4263-9756-8F501DE82F4E}.Release|x86.ActiveCfg = Release|x86
		{9128C7D5-255B-4263-9756-8F501DE82F4E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
